<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Bert Vaciador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(img/bert1.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            div {
                padding:50px;
                background-color: dimgrey;
                opacity: 50%;
            }
            h1{
                color:white;               
                padding: 100px;
                font-family:verdana;
                text-decoration: none;
                               
                border: 2px solid cadetblue;
                background-color: cadetblue; 
            }
            p{
                margin-right:30px;
                margin:100px;
                border: 2px solid white;
                background-color: white;
                opacity: 100%;
                padding: 200px;    
                
                color: black;
                font-weight: bold;
                font-size: 30px;
                font-family: courier;
                float: left;
                text-decoration:none;
            }
            </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="menu.html"> Menu</a>
        </div>
        
            
        <h1> Bert Vaciador</h1>
       
        <p> Cutting tools are key to every cutting work, having it sharp makes the job efficient</p>
        
    </body>
</html>
